# fcg-user-service

./: .gitignore  Dockerfile  Fcg.User.Service.sln  README.md  readme.txt
.github/workflows/: deploy-to-ecs.yml
docker/: docker-compose.yml
k8s/: 01-configmap.yaml  03-deployment.yaml  04-service.yaml  05-hpa.yaml
src/Fcg.User.Service.Api/: Buffer-20250923.txt  Buffer-20250924.txt  Buffer-20251001.txt  Buffer-20251002.txt  Buffer.bookmark  Dockerfile  Fcg.User.Service.Api.csproj  Fcg.User.Service.Api.http  Program.cs  appsettings.json
src/Fcg.User.Service.Api/ApiConfigurations/: CustomValidatorResult.cs  RegisterValidations.cs
src/Fcg.User.Service.Api/ApiConfigurations/LogsConfig/: NewRelicFormatter.cs  NewRelicHttpClient.cs  NewRelicSettings.cs
src/Fcg.User.Service.Api/Controllers/: AuthController.cs  BibliotecaController.cs  ContaController.cs  MainController.cs  UsuariosController.cs
src/Fcg.User.Service.Api/Filters/: ValidateGuidQueryParamsFilter.cs
src/Fcg.User.Service.Api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Fcg.User.Service.Api/Properties/: launchSettings.json
src/Fcg.User.Service.Application/: Fcg.User.Service.Application.csproj
src/Fcg.User.Service.Application/ApiSettings/: JwtSettings.cs
src/Fcg.User.Service.Application/AppServices/: BibliotecaAppService.cs  ContaAppService.cs  JwtAppService.cs  UsuarioAppService.cs  UsuarioAutenticadoAppService.cs
src/Fcg.User.Service.Application/ClientContracts/GamePurchase/: IGamePurchaseServiceClient.cs  TransacaoJogosCompraDto.cs  TransacaoJogosDto.cs
src/Fcg.User.Service.Application/ClientContracts/Jogo/: IGamesServiceClient.cs  JogoResponseDto.cs
src/Fcg.User.Service.Application/Dtos/Biblioteca/: BibliotecaJogosDto.cs
src/Fcg.User.Service.Application/Dtos/Conta/: AtualizarContaDto.cs  ContaDto.cs  JogosContaDto.cs
src/Fcg.User.Service.Application/Dtos/Jogo/: JogoAdquiridoDto.cs  JogoDto.cs
src/Fcg.User.Service.Application/Dtos/Usuario/: AtualizarUsuarioDto.cs  CadastrarUsuarioDto.cs  EfetuarLoginDto.cs  LoginDto.cs  (+2 more)
src/Fcg.User.Service.Application/Interfaces/: IBibliotecaAppService.cs  IContaAppService.cs  IJwtAppService.cs  IUsuarioAppService.cs  IUsuarioAutenticadoAppService.cs
src/Fcg.User.Service.Domain/: Fcg.User.Service.Domain.csproj
src/Fcg.User.Service.Domain/Entities/: EntityBase.cs  JogoAdquiridoEntity.cs  JogoEntity.cs  PromocaoEntity.cs  UsuarioEntity.cs
src/Fcg.User.Service.Domain/Enums/: RoleEnum.cs
src/Fcg.User.Service.Domain/Exceptions/: ApplicationErrorException.cs  AuthenticationException.cs  BussinessException.cs  ConflictException.cs  CustomExceptionBase.cs  NotFoundException.cs
src/Fcg.User.Service.Domain/Interfaces/: IRepository.cs  IUsuarioRepository.cs
src/Fcg.User.Service.Domain/Services/: CompraService.cs
src/Fcg.User.Service.Infra/: Fcg.User.Service.Infra.csproj
src/Fcg.User.Service.Infra/Clients/: BaseHttpClient.cs
src/Fcg.User.Service.Infra/Clients/GamePurchase/: GamePurchaseServiceClient.cs
src/Fcg.User.Service.Infra/Clients/Jogo/: GamesServiceClient.cs
src/Fcg.User.Service.Infra/Contexts/: AppDbContext.cs  DbContextFactory.cs  MigrationExtension.cs
src/Fcg.User.Service.Infra/Mappings/: JogoAdquiridoMapping.cs  JogoMapping.cs  PromocaoMapping.cs  UsuarioMapping.cs
src/Fcg.User.Service.Infra/Migrations/: 20250530141841_Intial.Designer.cs  20250530141841_Intial.cs  20250923133853_Inicial.Designer.cs  20250923133853_Inicial.cs  AppDbContextModelSnapshot.cs
src/Fcg.User.Service.Infra/Repositories/: Repository.cs  UsuarioRepository.cs
src/Fcg.User.Service.Test/: Fcg.User.Service.Test.csproj
src/Fcg.User.Service.Test/Configurations/: CustomWebApplicationFactory.cs  Seeder.cs  TokenCache.cs
src/Fcg.User.Service.Test/Properties/: launchSettings.json
(+14 files in other folders)
